# BSF_UTAF_V1

./: .gitignore  .project  pom.xml
src/main/java/com/maveric/core/common/functions/: CommonDef.java
src/main/java/com/maveric/core/config/: ConfigProperties.java
src/main/java/com/maveric/core/cucumber/: CucumberBaseTest.java  CucumberListener.java
src/main/java/com/maveric/core/cucumber/reporter/: CucumberReporter.java
src/main/java/com/maveric/core/cucumber/reporter/pojo/: After.java  Argument.java  Before.java  CucumberResults.java  Element.java  Embedding.java  Location.java  Match.java  Result.java  Step.java  Tag.java
src/main/java/com/maveric/core/driver/: BrowserStackClient.java  Driver.java  DriverFactory.java  RemoteCapabilities.java  SauceClient.java
src/main/java/com/maveric/core/testng/: BaseTest.java
src/main/java/com/maveric/core/testng/listeners/: DriverListener.java  ExtentReportListener.java  RestLogFilter.java  RetryAnalyzer.java
src/main/java/com/maveric/core/testng/reporter/: CustomReporter.java
src/main/java/com/maveric/core/utils/: GenericUtils.java
src/main/java/com/maveric/core/utils/data/: Database.java  ExcelData.java  ExcelDataReader.java
src/main/java/com/maveric/core/utils/mobile/: MobileActions.java
src/main/java/com/maveric/core/utils/reporter/: Report.java
src/main/java/com/maveric/core/utils/ssh/: JschUtils.java
src/main/java/com/maveric/core/utils/web/: WebActions.java
src/main/resources/: log4j2.xml
src/test/java/com/: CucumberRunner.java
src/test/java/com/androidapp/pages/: LoginPage.java  ProductPage.java
src/test/java/com/androidapp/tests/: APITest.java  AndroidTests.java  RecheckTest.java  RecheckTest2.java
src/test/java/com/api/: CucumberRunner.java
src/test/java/com/api/service/: Reqres.java
src/test/java/com/api/stepDefs/: DemoBankStepDefs.java  MyStepDefs.java  StepDefs.java
src/test/java/com/internetapp/pages/: CITIAccountDetails.java  CITIAccountSummaryPage.java  CITILoginPage.java  DBHomePage.java  DBLoginPage.java  LoginPage.java  OpenAirHome.java  OutlookHome.java  OutlookLogin.java
src/test/java/com/internetapp/stepDefs/: DemoLatestStepDefs.java
src/test/java/com/internetapp/tests/: BankTest.java  CITIBANK_Login_Verification.java  Calculator.java  CucumberRunner.java  DemoBankTest.java  Login.java  LoginWithExcel.java  TestNG_DisableTest.java  TestNG_EnableTimeout.java
src/test/java/com/internetapp/tests/annotations/: SomeClassToTest.java  TestNG_MethodClassAnnotations.java  TestNG_TestAnnotation.java
src/test/java/com/internetapp/tests/asserts/: SomeClassToTest.java  TestNG_Asserts.java  TestNG_SoftAsserts.java
src/test/java/com/internetapp/tests/dataProviders/: TestNG_DataProviders.java
src/test/java/com/internetapp/tests/functions/: BankFunctions.java  BankTestSteps.java
src/test/java/com/internetapp/tests/groups/: GroupingExample.java  TestNG_Grouping1.java  TestNG_Grouping2.java  groupingExample.xml  testng-groups-1.xml  testng-groups-2.xml
src/test/java/com/internetapp/tests/listeners/: CustomListener.java  TestNG_Test.java
src/test/java/com/internetapp/tests/parallelExecution/: ParallelClassesExample1.java  ParallelClassesExample2.java  TestNG_Parallel1.java  TestNG_Parallel3.java  testng-parallel.xml  testng-parallel2.xml
src/test/java/com/internetapp/tests/parameters/: TestNG_Parameters.java  TestNG_Parameters.xml
src/test/java/com/internetapp/tests/priority/: TestNG_Priority.java
src/test/java/com/internetapp/tests/reports/: TestNG_ReportsAndLogs.java
src/test/java/com/iosapp/pages/: LoginPage.java  ProductPage.java
src/test/java/com/iosapp/tests/: IOSTests.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/config/Working/: config_RecheckWeb.properties
src/test/resources/config/sample_config/: andriod_grid_app_config.properties  browserstack_android_app_config.properties  browserstack_ios_app_config.properties  browserstact_web_config.properties  config.properties  default_config.properties  ios_simulator_web_config.properties  local_browser_config.properties  sauce_android_app_config.properties  sauce_ios_app_config.properties  sauce_web_config.properties
src/test/resources/features/: API_DEMO.feature  DemoAllinOne.feature  DemoBank.feature  DemoLatest.feature  WEB_DEMO.feature
src/test/resources/grid/appium_devices/: android_emulator.json  android_real_device.json  desktop_browsers.json  ios_real_device.json  ios_simulator.json
src/test/resources/retest/recheck/com.maveric.core.cucumber.CucumberBaseTest/scenario.initial.recheck/: retest.xml
src/test/resources/test_suites/: BankTest.xml  DemoBank.xml  android_app.xml  cucumber_api.xml  cucumber_web.xml  ios_app.xml  web.xml
src/test/resources/testdata/: TestData-1.xlsx
