# Defaults for recheck. Please do not delete, even if this file is empty.

# Upload test reports to rehub.
# de.retest.recheck.rehub.reportUploadEnabled=false

# Always ignore these (separate values with ;) attributes.
de.retest.recheck.ignore.attributes=absolute-outline
